{
  "name": "facet-ai-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bootstrap.js",
    "dev": "node --watch bootstrap.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "jose": "^6.2.1",
    "pg": "^8.20.0",
    "stripe": "^20.4.1"
  }
}
